<html>

<head>
  <title> </title>

  <link rel="stylesheet" href="contents/css/bootstrap.css">
  <link rel="stylesheet" href="contents/css/contability-sass/stylesheets/style.css">

  <script src="contents/lib/lodash/lodash.js"></script>
  <script src="contents/lib/loader.js"></script>
  <script src="contents/lib/angular/angular.js"></script>
  <script src="contents/lib/angular-animate/angular-animate.js"></script>
  <script src="contents/lib/angular-sanitize/angular-sanitize.js"></script>

  <script src="contents/lib/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="contents/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="contents/lib/angular-ui-router.statehelper/statehelper.min.js"></script>
  <script src="contents/lib/angular-route/angular-route.js"></script>

  <script src="contability.js"></script>
  <script src="config.js"></script>

  <script src="contents/constants.js"></script>
  <script src="contents/directives.js"></script>

  <script src="services/resource.js"></script>

  <script src="home/home.js"></script>
  <script src="home/home.controller.js"></script>

  <script src="layout/headerbar.controller.js"></script>

</head>

<body ng-app='contability'>
  <header-bar></header-bar>
  <ui-view> </ui-view>
</body>

</html>
